{
  "name": "firestore-storage",
  "version": "3.15.1",
  "description": "A typed wrapper around Firestore including a query-builder and an in-memory implementation for testing",
  "engines": {
    "node": ">=10.10.0"
  },
  "scripts": {
    "test": "lerna run --stream test",
    "build": "lerna run --stream build",
    "preversion": "git pull && yarn build && yarn test:all",
    "postversion": "git push --follow-tags && npm publish",
    "lerna": "lerna"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:freshfox/firestore-storage.git"
  },
  "author": "Dominic Bartl",
  "license": "MIT",
  "homepage": "https://github.com/freshfox/firestore-storage",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
